[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
node.exe : Browserslist: 
browsers data (caniuse-lite) 
is 17 months old. Please run:
At C:\Program 
Files\nodejs\npx.ps1:29 char:3
+   & $NODE_EXE $NPX_CLI_JS 
$args
+   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          :  
   NotSpecified: (Browserslis  
  t: b...ld. Please run::Str   
 ing) [], RemoteException
    + FullyQualifiedErrorId :  
   NativeCommandError
 
  npx 
update-browserslist-db@latest
  Why you should do it 
regularly: https://github.com/b
rowserslist/update-db#readme

[1m[33mwarn[39m[22m - The 
class `duration-[1000ms]` is 
ambiguous and matches multiple 
utilities.
[1m[33mwarn[39m[22m - If 
this is content and not a 
class, replace it with 
`duration-&lsqb;1000ms&rsqb;` 
to silence this warning.

[1m[33mwarn[39m[22m - The 
class `ease-[cubic-bezier(0.32,
0.72,0,1)]` is ambiguous and 
matches multiple utilities.
[1m[33mwarn[39m[22m - If 
this is content and not a 
class, replace it with `ease-&l
sqb;cubic-bezier(0.32,0.72,0,1)
&rsqb;` to silence this 
warning.
[32mΓ£ô[39m 3180 modules transformed.
rendering chunks...
computing gzip size...
[2m../dist/public/[22m[32mindex.html                               [39m[1m[2m    0.73 kB[22m[1m[22m[2m Γöé gzip:   0.43 kB[22m
[2m../dist/public/[22m[32massets/hero-B6wd5Kjc.gif                 [39m[1m[2m6,340.53 kB[22m[1m[22m
[2m../dist/public/[22m[35massets/index-aRy3gWVr.css                [39m[1m[2m   84.03 kB[22m[1m[22m[2m Γöé gzip:  12.66 kB[22m
[2m../dist/public/[22m[36massets/voiceCommandExecutor-Cx4nxhYu.js  [39m[1m[2m    3.79 kB[22m[1m[22m[2m Γöé gzip:   1.26 kB[22m
[2m../dist/public/[22m[36massets/index-CpjhFUJp.js                 [39m[1m[33m1,031.22 kB[39m[22m[2m Γöé gzip: 298.66 kB[22m
[33m
(!) Some chunks are larger 
than 500 kB after 
minification. Consider:
- Using dynamic import() to 
code-split the application
- Use build.rollupOptions.outpu
t.manualChunks to improve 
chunking: https://rollupjs.org/
configuration-options/#output-m
anualchunks
- Adjust chunk size limit for 
this warning via build.chunkSiz
eWarningLimit.[39m
[32mΓ£ô built in 16.05s[39m
